# mvn_scalafmt

./: .gitignore  README.md  pom.xml
src/main/java/com/devsmobile/: FormatMojo.java  MyAbstractMojo.java  MyMojo.java  OSValidator.java  VerifyFormatMojo.java
src/main/java/com/geirsson/: MyMojo.java
src/test/projects/scalafmt_mvn_test/: pom.xml
src/test/resources/: formatted.scala  unformatted.scala
